# timeaverage

./: CHANGELOG.md  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/groovy/com/ggarber/timeaverage/: AbstractTest.groovy  DummyTest.groovy
src/test/resources/: logback.xml
